{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*",],
  "compilerOptions": {
    "composite": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    }
  }
}
